<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-notes docs-version-current docs-doc-page docs-doc-id-WebRTC/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">WebRTC | Carrgan universe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://carrgan.github.io/notes/WebRTC/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-notes-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-notes-current"><meta data-rh="true" property="og:title" content="WebRTC | Carrgan universe"><meta data-rh="true" name="description" content="简介"><meta data-rh="true" property="og:description" content="简介"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://carrgan.github.io/notes/WebRTC/"><link data-rh="true" rel="alternate" href="https://carrgan.github.io/notes/WebRTC/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://carrgan.github.io/notes/WebRTC/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Carrgan universe RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Carrgan universe Atom Feed">





<link rel="alternate" type="application/rss+xml" href="/life/rss.xml" title="Carrgan universe RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/life/atom.xml" title="Carrgan universe Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/tech-blog/rss.xml" title="Carrgan universe RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-blog/atom.xml" title="Carrgan universe Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.7cb46ea9.css">
<script src="/assets/js/runtime~main.a15b08ed.js" defer="defer"></script>
<script src="/assets/js/main.6b3ef8d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Carrgan Universe</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/">Notes</a><a class="navbar__item navbar__link" href="/tech-blog">Tech Blog</a><a class="navbar__item navbar__link" href="/life">Life</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/notes/WebRTC/">Tools</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tools/password-generator">Random password</a></li><li><a class="dropdown__link" href="/tools/text-file-split">Text file split</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/notes/WebRTC/"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/notes/WebRTC/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/Carrgan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">v3.0.0(2024.8)</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Sidebar navigation" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/AI&amp;ML/weaviate">AI&amp;ML</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/">简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/Network/SSL-TSL">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/Python/base">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/Linux/Selinux">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/nextjs/">Next Js</a><button aria-label="展开侧边栏分类 &#x27;Next Js&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/linear-algebra/what">线性代数</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/DotNet/ServiceLifeCycle">DotNet</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/FrontEnd/micro-front-end">FrontEnd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/Java/Basic/configration-annotation">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/LogicPro/midi">LogicPro</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/Sites/image-hosting-site">Sites</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/notes/WebRTC/">WebRTC</a><button aria-label="折叠侧边栏分类 &#x27;WebRTC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/WebRTC/implement">实现一个WEB RTC应用</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/database/NoSQL/MongoDB">Database</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/git-command">git命令速查</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">WebRTC</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>WebRTC</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="简介">简介<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/notes/WebRTC/#简介">​</a></h2>
<p>WebRTC，全称Web实时通信（Web Real-Time Communication），是一组开源技术和协议，用于实现互联网上的实时通信。它允许直接在Web浏览器或其他兼容应用程序之间进行点对点音频、视频和数据共享，无需插件或额外的软件安装。WebRTC主要用于视频会议、语音通话和实时数据交换等应用。</p>
<p>WebRTC在现代Web浏览器（如Chrome、Firefox、Safari和Edge）中得到广泛支持，因此它是在Web上构建实时通信应用程序的强大工具。它还用于移动应用程序开发、物联网（Internet of Things，IoT）设备以及其他各种需要低延迟实时通信的应用程序。</p>
<p>WebRTC非常注重安全性和隐私。它采用加密和身份验证机制来保护数据的机密性和完整性。此外，由于WebRTC允许直接点对点通信，因此可以减少通过集中式服务器中继数据的需求，这可以提高隐私性并减少延迟。</p>
<blockquote>
<p>WebRTC的关键组件包括：</p>
<ol>
<li><strong>MediaStream API</strong>：该API允许访问用户的摄像头和麦克风，从而实现音频和视频流的捕获。</li>
<li><strong>RTCPeerConnection</strong>：这是WebRTC的核心组件，负责建立和管理点对点通信，包括在设备之间传输音频和视频数据。它还处理NAT和防火墙遍历。</li>
<li><strong>RTCDataChannel</strong>：除了音频和视频，WebRTC还提供了用于实时点对点数据交换的数据通道，可用于游戏或文件共享等应用。</li>
<li><strong>WebRTC API</strong>：WebRTC通过Web浏览器中的JavaScript API访问，使Web开发人员能够将实时通信轻松集成到其应用程序中。</li>
</ol>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="信令服务器">信令服务器<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/notes/WebRTC/#信令服务器">​</a></h2>
<p>信令服务器（Signalling Server）是WebRTC（Web实时通信）应用程序中的另一个关键组件。它的主要作用是协调和管理建立WebRTC通信的过程(帮助客户端找到彼此，客户端先和信令服务器链接，并获取需要传输的对象和内容的类型编码 ，主要协商客户端之间的参数而不真正建立客户端之间的链接等)，包括设备之间的连接、会话控制、媒体参数协商和其他相关任务。以下是信令服务器的关键作用和功能：</p>
<ol>
<li>
<p><strong>建立连接</strong>：信令服务器允许WebRTC终端之间建立连接。在点对点通信中，每个设备都需要连接到信令服务器，以便它们可以互相发现和识别。</p>
</li>
<li>
<p><strong>用户验证和身份验证</strong>：信令服务器可以处理用户身份验证，确保只有授权的用户能够加入通信。这可以通过用户名和密码、令牌或其他认证机制来实现。</p>
</li>
<li>
<p><strong>协商会话参数</strong>：WebRTC通信需要协商音频、视频和数据流的参数，如编解码器、分辨率和带宽。信令服务器协助设备之间协商这些参数，以确保它们具有相互兼容的配置。</p>
</li>
<li>
<p><strong>传输SDP（Session Description Protocol）</strong>：设备通过SDP来描述其音频、视频和数据流的特性。信令服务器传递这些SDP信息，以便设备可以互相了解彼此的要求和能力，从而协商出最佳的连接配置。</p>
</li>
<li>
<p><strong>处理连接状态</strong>：信令服务器跟踪设备的连接状态，包括建立、维护和断开连接。这有助于处理连接的错误和重新连接。</p>
</li>
<li>
<p><strong>消息传递</strong>：信令服务器还可以用于传递文本消息或其他数据，使设备能够进行聊天或发送元数据。</p>
</li>
<li>
<p><strong>处理媒体流的交换</strong>：一旦连接建立，信令服务器不直接传输媒体流（音频、视频等），而是用于建立连接后，设备直接点对点传输媒体流。</p>
</li>
<li>
<p><strong>中继服务</strong>：有时，特别是在NAT穿越失败时，信令服务器可能需要充当TURN服务器，用于中继数据流量。</p>
</li>
</ol>
<p>信令服务器通常使用WebSocket、HTTP、或其他协议与WebRTC终端通信。这些服务器通常是自定义的，根据特定应用程序的需求进行开发和部署。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="架构">架构<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/notes/WebRTC/#架构">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/architecture-af4bc4e017911db159b835ed698c9d4e.png" width="438" height="517" class="img_ev3q"></p>
<p>忽略客户端从静态服务器获取HTML/JS/Css的过程，客户端会先和信令服务器（Signalling Server）通行，找到对应需要链接另外的客户端，之后向ICE请求建立链接，ICE服务器会帮助客户端链接。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ice">ICE<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/notes/WebRTC/#ice">​</a></h2>
<p>ICE（Interactive Connectivity Establishment）服务器是与WebRTC（Web实时通信）一起使用的重要组件之一。ICE服务器帮助WebRTC在不同网络环境下建立点对点连接，包括处理网络地址转换（NAT）和防火墙等问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ice服务器的作用">ICE服务器的作用<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/notes/WebRTC/#ice服务器的作用">​</a></h3>
<p>ICE服务器的主要作用是协助WebRTC对等连接的建立(主要是指网络上的链接）。在一个典型的WebRTC通信中，两个设备（例如，两个浏览器）尝试建立点对点的实时连接。然而，这些设备通常位于不同的网络环境中，可能受到NAT和防火墙的限制。ICE服务器的任务是解决这些问题，以确保连接成功建立。</p>
<p>具体而言，ICE服务器执行以下操作：</p>
<ol>
<li>
<p><strong>收集候选地址</strong>：ICE服务器会收集设备的本地IP地址、外部IP地址和端口等信息，以及可能通过STUN（Session Traversal Utilities for NAT）服务器和TURN（Traversal Using Relays around NAT）服务器获得的可用候选地址。</p>
</li>
<li>
<p><strong>筛选和排序候选地址</strong>：ICE服务器会根据网络连接性能对候选地址进行筛选和排序，以确定哪些地址最适合建立连接。</p>
</li>
<li>
<p><strong>协商连接</strong>：设备之间的WebRTC连接借助ICE服务器来协商最佳的连接路径，以确保数据能够在设备之间流畅传输。这可能涉及在NAT设备上创建映射或使用中继服务器（TURN服务器）。</p>
</li>
<li>
<p><strong>处理防火墙和NAT</strong>：ICE服务器帮助WebRTC设备穿越防火墙和NAT，以确保双方可以直接通信，而无需依赖中继服务器。</p>
</li>
<li>
<p><strong>失败处理</strong>：如果某些连接路径不可用或失败，ICE服务器将协助设备找到替代路径，以确保连接的稳定性。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stun-和-turn-服务器">STUN 和 TURN 服务器<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/notes/WebRTC/#stun-和-turn-服务器">​</a></h3>
<p>ICE服务器通常由STUN服务器（用于获取公共IP地址和端口）和TURN服务器（用于中继数据流量，特别是在NAT穿越失败时）组成。STUN服务器用于发现设备的公共IP地址和端口，而TURN服务器在NAT穿越失败时充当中继，帮助设备建立连接。</p>
<p>总之，ICE服务器是WebRTC中不可或缺的组件，它通过处理网络地址转换和防火墙等问题，帮助设备建立可靠的实时通信连接。这有助于实现高质量的音频、视频和数据传输，尤其是在设备位于不同网络环境中时。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/Sites/image-hosting-site"><div class="pagination-nav__sublabel">看看前面的</div><div class="pagination-nav__label">图片托管网站</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/WebRTC/implement"><div class="pagination-nav__sublabel">接着看</div><div class="pagination-nav__label">实现一个WEB RTC应用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/notes/WebRTC/#简介">简介</a></li><li><a class="table-of-contents__link toc-highlight" href="/notes/WebRTC/#信令服务器">信令服务器</a></li><li><a class="table-of-contents__link toc-highlight" href="/notes/WebRTC/#架构">架构</a></li><li><a class="table-of-contents__link toc-highlight" href="/notes/WebRTC/#ice">ICE</a><ul><li><a class="table-of-contents__link toc-highlight" href="/notes/WebRTC/#ice服务器的作用">ICE服务器的作用</a></li><li><a class="table-of-contents__link toc-highlight" href="/notes/WebRTC/#stun-和-turn-服务器">STUN 和 TURN 服务器</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Notes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Notes/">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/notes/Network/SSL-TSL">SSL/TSL</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weibo.com/u/3602696930?nick=Carrgan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Weibo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://music.163.com/#/artist?id=12236222" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetEase Music<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/72913460" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Useful site</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://roadmap.sh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tech roadmap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Tech Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/life">Life</a></li><li class="footer__item"><a href="https://github.com/Carrgan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/Carrgan" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://react-spring.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">React-Spring<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo-with-text.svg" alt="Carrgan Universe Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="51"><img src="/img/logo-with-text.svg" alt="Carrgan Universe Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="51"></div><div class="footer__copyright">Copyright © 2025 Carrgan. All Rights Reserved</div></div></div></footer></div>
</body>
</html>